# Mandatory info for starting the app
AREACT_APP_VALANCHE_MAINNET_MORALIS_APP_ID="Moralis Avalanche Mainnnet App ID"
REACT_APP_AVALANCHE_MAINNET_MORALIS_SERVER_URL="Moralis Avalanche Mainnnet url"

REACT_APP_AVALANCHE_FUJI_MORALIS_APP_ID="Moralis Avalanche Fuji App ID"
REACT_APP_AVALANCHE_FUJI_MORALIS_SERVER_URL="Moralis Avalanche Fuji url"

REACT_APP_PANGEA_MARKETPLACE_ADDR="Marketplace address"
REACT_APP_PANGEA_TOKEN_ADDR="Token address"

REACT_APP_GMAP_API_KEY="Google map API key"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\pangea-marketplace\Truffle\build\contracts\Contract.json"

